# GoldIranTelBotworker

./: GoldIranTelBotworker.sln  compose.yaml
GoldIranTelBotworker/: AdminDbContext.cs  AdminService.cs  Dockerfile  GoldIranTelBotworker.csproj  PanelControler.cs  Program.cs  Worker.cs  appsettings.json
GoldIranTelBotworker/Models/: Admins.cs  InboundDto.cs  ObjDto.cs
GoldIranTelBotworker/Models/InboundModels/: Client.cs  Code.cs  Headers.cs  Inbound.cs  Obj.cs  Setting.cs  Sniffing.cs  StreamSetting.cs  Wssettings.cs
GoldIranTelBotworker/Properties/: launchSettings.json
